@import "variables";
@import "mixins";
@import "intro";
@import "creation";

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: "Oxygen", Helvetica, sans-serif;
  font-size: 16px;
}

body {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.heading {
  color: $white-text;
}

/* nav bar */

.nav {
  width: 100%;
  height: auto;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: $bkg-one;
  border-bottom: 1px solid $light-text;

  &__icon {
    padding: 0 5px;
  }

  // Hide the dropdown menu
  &__dropdown {
    display: none;
    position: relative;
  }

  // Nav dropdown buttons
  &__dropdown-menu {
    position: absolute;
    width: 100%;
    overflow: auto;
    display: none;
  }

  // style the dropdown button
  &__dropdown-button {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    padding: 8px 0;
    font-size: 1em;
    color: $light-text;
    background-color: $bkg-one;
    text-align: center;
    &:hover {
      background-color: $light-text;
      color: $bkg-one;
      font-weight: bold;
    }
    & .nav__icon {
      position: absolute;
      top: 10px;
      left: 2%;
    }
  }

  // Navbar media queries
  @media (max-width: 820px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  @media (max-width: 550px) {
    grid-template-columns: 1fr;
    grid-row: auto;

    //make the dropdown button display
    &__dropdown {
      display: block;

      &:hover .nav__dropdown-menu {
        width: 100%;
        height: fit-content;
        position: absolute;
        display: flex;
        flex-flow: row wrap;
        overflow: auto;
      }
    }
    &__link-dropdown {
      @include nav-buttons();
      width: 100%;
      background-color: $bkg-one;
    }
    //

    // make the navbar links dissapear
    &__link--icon {
      display: none;
    }
    &__link-navbar {
      display: none;
    }
  }

  //end of media query

  //styling for the links
  &__link {
    @include nav-buttons();
  }
}

/* header */

.header {
  width: 100%;
  height: 400px;
  margin-top: 36px;
  display: flex;
  justify-content: left;
  align-items: center;
  background-image: url("../img/hanoi.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: $light-text;
  @media (max-width: 820px) {
    margin-top: 0;
  }
  @media (max-width: 550px) {
    height: 300px;
    background-size: cover;
  }
  &__content {
    width: 90%;
    height: 50px;
    margin: auto auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
  }
  &__page-heading {
    padding-top: 5px;
    &--main {
      width: fit-content;
      height: 50px;
      font-size: 2rem;
    }
    &--sub {
      display: inline-block;
      width: auto;
      height: 50px;
      padding-left: 20px;
      font-size: 1.4rem;
      @media (max-width: 550px) {
        width: 100%;
        padding: 0;
      }
    }
  }
}

/* main section */

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column wrap;
}

/* skills */

.skills {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.skills-bar {
  width: 80%;
  display: flex;
  flex-flow: row nowrap;
  padding: 5px;
}

.skill-name {
  width: 15%;
  background-color: $bkg-one;
  color: $light-text;
}

.skill-level {
  width: 84%;
  padding: 0;
}

.skill-progress-bar {
  width: 50%;
  background-color: $bkg-two;
}

.skill-percent {
  width: 49%;
  text-align: right;
  background-color: $light-text;
  color: $bkg-one;
}
